APP_SECRET ='shopping'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shop_ms_shopping'

# Port
PORT=8003

MESSAGE_BROKER_URL = 'amqps://tnjkqtbf:eU-IpD-lWcNvgzoRerguj9LvyGSnePyA@rattlesnake.rmq.cloudamqp.com/tnjkqtbf'

SENTRY_KEY =  'https://c5d55e64cd60a06fccba25817f6c34ac@o4506937274859520.ingest.us.sentry.io/4506937305071616'